@import url(variable.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    font-weight: var(--fw-700);
}

a{
    text-decoration: none;
}

/*------------ header section styling -------------------*/

header{
    display: flex;
    background-color: var(--color-white);
    border-bottom: 2px solid var(--color-lightgrey);
    position: fixed;
    top: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 68px;
    z-index: 10;
}

.logo, .location, .search_bar, .login_button, .cart, .profile{
    margin: 0 30px;
}

nav{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    max-width: 1800px;
    width: 100%;
}

.logo{
    width: 80px;
}

.logo svg{
    width: 100%;
}

.location{
    width: 120px;
}

.location .location_time{
    font-weight: var(--fw-900);
    padding-bottom: 2px;
    font-size: 15px;
}

.location .location_city{
    color: var(--color-black);
    font-weight: var(--fw-700);
    font-size: 14px;
}

.search_bar{
    width: 70%;
    display: flex;
    align-items: center;
    border: 1px solid lightgrey;
    border-radius: 8px;
    padding: 8px;
    background-color: var(--color-lightgrey);
    transition: 0.1s ease;
}

.search_bar input{
    width: 100%;
    border: none;
    outline: none;
    padding: 0 10px;
    background-color: transparent;
}


.search_bar .search_icon{
    width: 20px;
    font-weight: var(--fw-900);
    color: var(--color-black);
}

.cart{
    display: flex;
    border-radius: 10px;
    width: 130px;
    gap: 8px;
    padding: 10px;
    color: var(--color-white);
    background-color: var(--color-green);
}

.profile{
    display: none;
    width: 15px;
    color: var(--color-black);
}

/*------------ hero section styling -------------------*/

main{
    position: relative;
    top: 80px;
    max-width: 1100px;
    margin: auto;
}

.hero_image, .hero_image img{
    width: 100%;
}

/*------------ banner 2 section styling -------------------*/

.banner2, .cards_section{
    margin: 14px;
    display: flex;
    gap: 10px;
    overflow: auto;
}

.banner2::-webkit-scrollbar{
/*    diplay: none;*/
}


.banner2_image img{
    width: 300px;
}

/*------------ category section styling -------------------*/

.category{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(10, 10%);
    transition: 0.2s ease;
}

.category .category_product_image img{
    width: 100%;
    transition: 0.2s ease;
}

.category_product_image img:hover{
    transform: scale(1.05);
}

/*------------ product section styling -------------------*/

.product{
    margin: 30px 20px;
}

.product h2{
    font-weight: var(--fw-900);
    font-size: 28px;
}

/*------------ card styling -------------------*/

.cards_section .card{
    display: flex;
    margin: 10px 0;
    gap: 7px;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 5px 8px;
    width: 150px;
    border-radius: 10px;
    border: 2px solid var(--color-lightgrey);
    transition: 0.2s ease;
}

.cards_section .card:hover{
    transform: scale(1.05);

}

.item_image img{
    width: 137px;
    height: 137px;
}

.card .product_name{
    display: inline-block;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    font-weight: var(--fw-900);
    font-size: 16px;
}

.card .product_weight{
    display: inline-block;
    color: var(--color-darkgrey);
    font-weight: var(--fw-700);
    font-size: 15px;
}

.card .product_rate{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product_rate button{
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: var(--fw-900);
    text-transform: uppercase;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    background-color: var(--color-lightest-green);
    outline: none;
}

/*------------ footer styling -------------------*/

footer{
    text-align: center;
    padding: 30px 0 50px 0;
    font-weight: var(--fw-900);
    font-size: 15px;
}

.fa-heart{
    color: var(--color-red);
}

/*------------ media queries styling for responsiveness -------------------*/

@media all and (max-width: 1200px){
    .logo, .search_bar, .login_button, .cart{
        display: none;
    }

    .profile{
        display: block;
    }

    .location{
        width: 100%;
    }
}

@media all and (max-width: 760px){
    .banner2_image img{
        width: 230px;
    }

    .cards_section .card{
        width: 120px;
    }

    .category{
        width: 100%;
        grid-template-columns: repeat(5, 20%);
    }

    .item_image img{
        width: 100%;
        height: 100%;
    }

    .product_weight{
        text-align: center;
    }

    .product_rate{
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }

}